name: upload doc

on:
  push:
    branches: [master,ci* ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: install-doxygen
        run: sudo apt install -y doxygen
      - name: build
        run: |
          cd doc/doxymatlab
          doxygen Doxyfile

      - name: publish
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./doc/html
